name: Build and Deploy to Kubernetes

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      DOCKER_USERNAME: "Ammarmohamed555"
      DOCKER_PASSWORD: "Hello@2025"

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      # Debug username
      - name: Debug Docker username
        run: echo "Docker username is: $DOCKER_USERNAME"

      # Build Docker image
      - name: Build Docker image
        run: docker build -t $DOCKER_USERNAME/test-only:latest .

      # Login to Docker Hub
      - name: Login to Docker Hub
        run: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

      # Push Docker image
      - name: Push Docker image
        run: docker push $DOCKER_USERNAME/test-only:latest

      # Set up kubeconfig
      - name: Set up kubeconfig
        run: |
          mkdir -p ~/.kube
          echo "${KUBECONFIG_CONTENT}" > ~/.kube/config

      # Update Kubernetes deployment
      - name: Update Kubernetes deployment
        run: |
          kubectl set image deployment/frontend-deployment frontend=$DOCKER_USERNAME/test-only:latest --record
          kubectl rollout status deployment/frontend-deployment
